Repository: letr007/better-shot
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: Graphite
zh_hans: 石墨灰

source: Hand
zh_hans: 手形

source: Hide After
zh_hans: 自动隐藏时间

source: Hide Inspector
zh_hans: 隐藏检查器

source: Hide when not moving
zh_hans: 静止时隐藏

source: High
zh_hans: 高

source: Highlight
zh_hans: 突出显示

source: Highlight spoken word
zh_hans: 高亮当前说出的单词

source: Horizontal
zh_hans: 水平

source: Icons
zh_hans: 图标

source: If macOS asks you to quit, save your work and reopen BetterShot.
zh_hans: 如果 macOS 要求退出，请保存工作并重新打开 BetterShot。

source: Image Editor
zh_hans: 图片编辑器

source: Image alignment
zh_hans: 图片对齐

source: In Privacy & Security → %@, turn on BetterShot, then return here.
zh_hans: 在“隐私与安全性 → %@”中启用 BetterShot，然后返回此处。

source: In X
zh_hans: 入控制点 X

source: In Y
zh_hans: 入控制点 Y

source: In the dashboard, create a bucket, turn on public access or bind a custom domain to it, then create an API token under R2 › Manage API Tokens with Object Read & Write. Public Bucket URL is that public address - your files are served from there, and it is the only place they are stored. Keys are saved to your login Keychain and never leave this Mac.
zh_hans: 在控制台中创建存储桶，启用公开访问或绑定自定义域名，然后在 R2 › Manage API Tokens 下创建具有 Object Read & Write 权限的 API 令牌。“存储桶公开 URL”就是该公开地址，文件通过此地址提供访问，也只存储在该存储桶中。密钥保存在登录钥匙串中，不会离开这台 Mac。

source: Include audio
zh_hans: 包含音频

source: Increase font size
zh_hans: 增大字号

source: Input Monitoring
zh_hans: 输入监控

source: Inspector
zh_hans: 检查器

source: Install failed: %@
zh_hans: 安装失败：%@

source: Invalid R2 endpoint URL.
zh_hans: R2 端点 URL 无效。

source: Italic
zh_hans: 斜体

source: Its start and end settings will apply again. Other properties keep their keyframes.
zh_hans: 将恢复此属性的起始和结束设置。其他属性的关键帧保持不变。

source: Jump to 3D %@
zh_hans: 跳转到 3D %@

source: Jump to this subtitle
zh_hans: 跳转到此字幕

source: Justify
zh_hans: 两端对齐

source: Keep the recording's own aspect ratio
zh_hans: 保留录制内容的原始宽高比

source: Keyframe at %@ seconds
zh_hans: %@ 秒处的关键帧

source: Keyframe times scale with the shot when you resize it. Curves override the shot’s Motion setting for this property.
zh_hans: 调整镜头时长时，关键帧时间会按比例变化。曲线会覆盖此属性的镜头「运动」设置。

source: Keyframes
zh_hans: 关键帧

source: Keyframes control the animated properties. Use the Keyframes shortcut above to edit their values and curves.
zh_hans: 关键帧控制动画属性。使用上方的「关键帧」入口编辑数值和曲线。

source: Kind
zh_hans: 类型

source: Landscape 16:10 - Mac displays
zh_hans: 横向 16:10 - Mac 显示器

source: Landscape 16:9 - YouTube
zh_hans: 横向 16:9 - YouTube

source: Landscape 4:3 - presentations
zh_hans: 横向 4:3 - 演示文稿

source: Large
zh_hans: 大

source: Lavender
zh_hans: 薰衣草紫

source: Lay an audio file over this silent recording
zh_hans: 为此无声录制添加音频文件

source: Layout preset
zh_hans: 布局预设

source: Left
zh_hans: 左

source: Linear
zh_hans: 线性

source: Lines shown
zh_hans: 显示行数

source: Link Copied
zh_hans: 链接已复制

source: Link copied
zh_hans: 链接已复制

source: Link ready
zh_hans: 链接已生成

source: Link straight to the file in your bucket instead of a viewer page on bettershot.site.
zh_hans: 直接链接到存储桶中的文件，而非 bettershot.site 上的预览页面。

source: List
zh_hans: 列表

source: Loading preview…
zh_hans: 正在加载预览…

source: Loading recording sources…
zh_hans: 正在加载录制来源…

source: Local %@
zh_hans: 本地%@

source: Local source unavailable
zh_hans: 本地源文件不可用

source: Long
zh_hans: 长阴影

source: Look type
zh_hans: 外观类型

source: Looks
zh_hans: 外观

source: Low
zh_hans: 低

source: Low angle
zh_hans: 低角度

source: Low-res preview to save memory - exports stay full quality
zh_hans: 低分辨率预览可节省内存，导出仍保持完整画质

source: Manual
zh_hans: 手动

source: Media actions
zh_hans: 媒体操作

source: Mic
zh_hans: 麦克风

source: Microphone access is not allowed, so this recording will not include narration.
zh_hans: 未获麦克风访问权限，此次录制将不包含旁白。

source: Microphone and camera stay off until you choose them for a recording.
zh_hans: 麦克风和摄像头保持关闭，直到你在录制时选择启用。

source: Microphone off
zh_hans: 麦克风已关闭

source: Microphone off - click to choose an input
zh_hans: 麦克风已关闭 - 点击以选择输入设备

source: Microphone on
zh_hans: 麦克风已开启

source: Microphone on - %@
zh_hans: 麦克风已开启 - %@

source: Microphone unavailable
zh_hans: 麦克风不可用

source: Microphone unavailable - choose another input
zh_hans: 麦克风不可用 - 请选择其他输入设备

source: Minimal
zh_hans: 精简

source: Mirror the camera horizontally
zh_hans: 水平镜像摄像头画面

source: Mirror the camera vertically
zh_hans: 垂直镜像摄像头画面

source: Motion
zh_hans: 运动

source: Move Pin, Copy, Save, Edit, Cloud Share, or Dismiss to any of the six positions. Choosing a tool already on the card swaps positions. Choose Empty to hide a tool. Dismiss always stays available.
zh_hans: 将“置顶”“复制”“保存”“编辑”“云端分享”或“关闭”放到六个位置中的任意一个。选择卡片上已有的工具会交换位置。选择“空”可隐藏该处工具。“关闭”始终可用。

source: Move Zoom Target
zh_hans: 移动缩放目标

source: Move this capture to Trash?
zh_hans: 将此截图或录屏移到废纸篓？

source: Move to Trash
zh_hans: 移到废纸篓

source: Move to Trash…
zh_hans: 移到废纸篓…

source: Moves
zh_hans: 运动

source: Name
zh_hans: 名称

source: Natural
zh_hans: 自然

source: New Preset
zh_hans: 新建预设

source: Newest First
zh_hans: 最新优先

source: No Saved Presets
zh_hans: 暂无已保存的预设

source: No app windows found
zh_hans: 未找到应用窗口

source: No capture available
zh_hans: 没有可用的截图或录屏

source: No cloud shares yet
zh_hans: 还没有云端分享

source: No decorative frame. Uncovered areas in MP4 remain black.
zh_hans: 不添加装饰边框。MP4 中未覆盖的区域将保持黑色。

source: No matching media
zh_hans: 没有匹配的媒体

source: No previous region
zh_hans: 没有上次的选区

source: No response from R2.
zh_hans: R2 未响应。

source: No room here. Shorten a neighboring 3D shot or choose another time.
zh_hans: 此处没有足够空间。请缩短相邻的 3D 镜头或选择其他时间。

source: No saved media yet
zh_hans: 还没有已保存的媒体

source: No sensitive text found.
zh_hans: 未发现敏感文字。

source: No speech was detected in the narration.
zh_hans: 旁白中未检测到语音。

source: No target app found. Cancel and reselect the area.
zh_hans: 未找到目标应用。请取消并重新选择区域。

source: No text found
zh_hans: 未找到文字

source: OK
zh_hans: 确定

source: Oldest First
zh_hans: 最早优先

source: On this Mac
zh_hans: 本机

source: On-device transcription isn't available for your language yet.
zh_hans: 目前尚不支持你的语言的设备端转写。

source: Opacity
zh_hans: 不透明度

source: Open
zh_hans: 打开

source: Open %@
zh_hans: 打开%@

source: Open %@ settings
zh_hans: 打开%@设置

source: Open Capture Bar
zh_hans: 打开截图工具栏

source: Open Cloud
zh_hans: 打开云端链接

source: Open R2 Dashboard
zh_hans: 打开 R2 控制台

source: Open System Settings
zh_hans: 打开系统设置

source: Open annotation editor
zh_hans: 打开标注编辑器

source: Open capture bar
zh_hans: 打开截图工具栏

source: Open image
zh_hans: 打开图像

source: Open image editor
zh_hans: 打开图像编辑器

source: Open recording
zh_hans: 打开录屏

source: Open recording editor
zh_hans: 打开录屏编辑器

source: Open share link: %@
zh_hans: 打开分享链接：%@

source: Opens a separate copy in the image editor. No screen access needed.
zh_hans: 在图像编辑器中打开独立副本，无需屏幕访问权限。

source: Optional
zh_hans: 可选

source: Orbit the camera around the card center, then roll the view
zh_hans: 围绕卡片中心调整相机角度，再旋转视图

source: Original: %@s
zh_hans: 原始：%@ 秒

source: Original: %@s–%@s
zh_hans: 原始：%@ 秒–%@ 秒

source: Out X
zh_hans: 出控制点 X

source: Out Y
zh_hans: 出控制点 Y

source: Outline
zh_hans: 轮廓

source: Outlined arrow. Adjust Size above to enlarge it further.
zh_hans: 带描边的箭头。调整上方的「大小」可进一步放大。

source: Overlap
zh_hans: 重叠

source: Pan X
zh_hans: 水平平移

source: Pan Y
zh_hans: 垂直平移

source: Pause
zh_hans: 暂停

source: Pause Automatic Scrolling
zh_hans: 暂停自动滚动

source: Pause recording
zh_hans: 暂停录制

source: Paused
zh_hans: 已暂停

source: Peach
zh_hans: 蜜桃色

source: Perspective
zh_hans: 透视

source: Pick a screen to record
zh_hans: 选择要录制的屏幕

source: Pick an app window
zh_hans: 选择应用窗口

source: Pin
zh_hans: 置顶

source: Pin to screen
zh_hans: 固定到屏幕

source: Play
zh_hans: 播放

source: Play Shot
zh_hans: 播放镜头

source: Playback stopped. Try Watch Demo again or continue setup.
zh_hans: 播放已停止。请再次点击“观看演示”，或继续设置。

source: Plays on more platforms, including Windows, browsers, and Slack.
zh_hans: 可在更多平台播放，包括 Windows、浏览器和 Slack。

source: Point out what matters
zh_hans: 标出重点

source: Portrait 4:5 - feed posts
zh_hans: 竖向 4:5 - 信息流帖子

source: Precise cursor effects and shortcut overlays. Never plain typing.
zh_hans: 用于精确的光标效果和快捷键显示，不会录制普通键入内容。

source: Preparing
zh_hans: 正在准备

source: Preparing your capture…
zh_hans: 正在准备截图或录屏…

source: Presenter
zh_hans: 演讲者

source: Preset name
zh_hans: 预设名称

source: Presets…
zh_hans: 预设…

source: Press effect
zh_hans: 点击效果

source: Preview first. Apply when you’re happy with the sequence.
zh_hans: 先预览，满意后再应用镜头序列。

source: Preview only — your existing shots are unchanged until you apply.
zh_hans: 仅供预览 — 应用前不会更改现有镜头。

source: Preview only. Open BetterShot to grant permissions.
zh_hans: 仅供预览。请打开 BetterShot 授予权限。

source: Preview unavailable
zh_hans: 预览不可用

source: Previous step
zh_hans: 上一步

source: Processing
zh_hans: 正在处理

source: Product tour
zh_hans: 产品导览

source: Property
zh_hans: 属性

source: Public Bucket URL
zh_hans: 存储桶公开 URL

source: Pull back
zh_hans: 拉远

source: Punch in
zh_hans: 推近

source: Quick Setup
zh_hans: 快速设置

source: QuickTime format. Edited recordings still need rendering.
zh_hans: QuickTime 格式。编辑过的录制仍需渲染。

source: R2 request failed with status %d.
zh_hans: R2 请求失败，状态码为 %d。

source: R2 sharing is not configured. Add your credentials in Settings > Sharing.
zh_hans: 尚未配置 R2 分享。请在“设置 > 分享”中添加凭据。

source: Radial
zh_hans: 径向

source: Record the whole screen
zh_hans: 录制整个屏幕

source: Recorded
zh_hans: 录制

source: Recording ended early (%@). Everything captured so far was saved.
zh_hans: 录制提前结束（%@）。此前录制的内容已全部保存。

source: Recording failed: %@
zh_hans: 录制失败：%@

source: Recording options
zh_hans: 录制选项

source: Recording preview
zh_hans: 录屏预览

source: Recording saved!
zh_hans: 录屏已保存！

source: Recording stopped (%@). Everything captured so far was saved.
zh_hans: 录制已停止（%@）。此前录制的内容已全部保存。

source: Recording timer
zh_hans: 录制定时器

source: Recording timer %llds
zh_hans: 录制延时 %lld 秒

source: Recovered %lld interrupted recordings
zh_hans: 已恢复 %lld 段中断的录制

source: Recovered an interrupted recording
zh_hans: 已恢复一段中断的录制

source: Refresh
zh_hans: 刷新

source: Refresh Windows
zh_hans: 刷新窗口列表

source: Refresh media
zh_hans: 刷新媒体

source: Release notes couldn’t be loaded. Read them on GitHub using the link below.
zh_hans: 无法加载更新说明。可通过下方链接在 GitHub 上阅读。

source: Remove 3D Shot
zh_hans: 移除 3D 镜头

source: Remove 3D shot
zh_hans: 移除 3D 镜头

source: Remove Filler Words
zh_hans: 移除语气词

source: Remove Filler Words (%lld)
zh_hans: 移除语气词（%lld）

source: Remove Keyframe
zh_hans: 移除关键帧

source: Remove Mask
zh_hans: 移除遮罩

source: Remove Shot
zh_hans: 移除镜头

source: Remove Zoom
zh_hans: 移除缩放

source: Remove everything after the address - a share link is built by adding to it.
zh_hans: 请移除地址后的查询参数和片段，分享链接会在该地址后自动添加路径。

source: Remove selected keyframe
zh_hans: 移除选中的关键帧

source: Remove the selected zoom
zh_hans: 移除选中的缩放

source: Remove this 3D shot?
zh_hans: 移除此 3D 镜头？

source: Remove this keyframe?
zh_hans: 移除此关键帧？

source: Remove this shot
zh_hans: 移除此镜头

source: Removed %@
zh_hans: 已移除 %@

source: Removed footage
zh_hans: 已移除的片段

source: Render Speed
zh_hans: 渲染速度

source: Rendering
zh_hans: 正在渲染

source: Reopen BetterShot to activate shortcuts. The clover menu works now.
zh_hans: 重新打开 BetterShot 以启用快捷键。四叶草菜单现在即可使用。

source: Replace
zh_hans: 替换

source: Replace Shots
zh_hans: 替换镜头

source: Replace all 3D shots?
zh_hans: 替换所有 3D 镜头？

source: Required
zh_hans: 必需

source: Reset Camera to use alignment
zh_hans: 重置相机后可使用对齐功能

source: Reset Clips
zh_hans: 重置片段

source: Reset Zooms
zh_hans: 重置缩放

source: Reset the selection to the whole image
zh_hans: 将裁剪范围重置为整张图片

source: Reset the selection to the whole video
zh_hans: 将选区重置为整个视频

source: Reset this position and remove camera keyframes
zh_hans: 重置此位置并移除镜头关键帧

source: Resets only the overlay. Your captures, cloud links, and other settings are kept.
zh_hans: 仅重置悬浮预览。截图、录屏、云端链接和其他设置将保留。

source: Restore Overlay Defaults…
zh_hans: 恢复悬浮预览默认设置…

source: Restore overlay defaults?
zh_hans: 恢复悬浮预览默认设置？

source: Restore this property’s start/end settings
zh_hans: 恢复此属性的起始和结束设置

source: Restricted
zh_hans: 受限制

source: Restricted by this Mac’s settings or administrator. You can continue without this feature.
zh_hans: 受这台 Mac 的设置或管理员限制。可以不启用此功能并继续。

source: Resume recording
zh_hans: 继续录制

source: Retry Preview
zh_hans: 重试预览

source: Reveal
zh_hans: 在访达中显示

source: Reveal %@ in Finder
zh_hans: 在访达中显示%@

source: Reveal in Finder
zh_hans: 在访达中显示

source: Reveal, orbit, then settle on your screen
zh_hans: 展开、环绕，再停留在屏幕上

source: Reverse this camera move
zh_hans: 反转此镜头运动

source: Right
zh_hans: 右

source: Ripple animation
zh_hans: 涟漪动画

source: Rising sweep
zh_hans: 向上掠过

source: Roll
zh_hans: 滚转

source: Rotate Left
zh_hans: 向左旋转

source: Rotate Right
zh_hans: 向右旋转

source: Rotate X
zh_hans: 绕水平轴旋转

source: Rotate Y
zh_hans: 绕垂直轴旋转

source: Rotate left 90°. Open the menu for Rotate Right and Flip.
zh_hans: 向左旋转 90°。打开菜单可向右旋转或翻转。

source: Rotate the card around its own horizontal and vertical center axes
zh_hans: 围绕卡片自身的水平和垂直中心轴旋转

source: Rounding
zh_hans: 圆角

source: Runs %@ longer than the cut - the tail is dropped
zh_hans: 比剪辑长 %@ - 超出的尾部将被丢弃

source: Runs %@ shorter than the cut - the end plays silent
zh_hans: 比剪辑短 %@ - 末尾将静音播放

source: Sage
zh_hans: 鼠尾草绿

source: Sand
zh_hans: 沙色

source: Save All
zh_hans: 全部保存

source: Save a screenshot or finish a recording, then refresh.
zh_hans: 保存一张截图或完成一次录制，然后刷新。

source: Save and Close
zh_hans: 保存并关闭

source: Save current settings as a preset
zh_hans: 将当前设置保存为预设

source: Save screenshot to your save folder
zh_hans: 将截图保存到指定文件夹

source: Save the current background, layout, camera, blur, border, and watermark settings. It will be used for new screenshots.
zh_hans: 保存当前的背景、布局、相机、模糊、边框和水印设置，并用于新截图。

source: Save the current background, layout, cursor size, and camera settings. It will be used for new recordings.
zh_hans: 保存当前背景、布局、光标大小和摄像头设置。新录制将使用此预设。

source: Save the finished image to your Mac
zh_hans: 将编辑完成的图片保存到 Mac

source: Save the finished video to your Mac
zh_hans: 将完成的视频保存到 Mac

source: Save to folder
zh_hans: 保存到文件夹

source: Save your work and reopen BetterShot to activate shortcuts.
zh_hans: 保存工作并重新打开 BetterShot，以启用快捷键。

source: Saved Presets
zh_hans: 已保存的预设

source: Saving…
zh_hans: 正在保存…

source: Scale
zh_hans: 缩放

source: Scanning screenshot…
zh_hans: 正在扫描截图…

source: Scene
zh_hans: 整个画面

source: Scenes
zh_hans: 场景

source: Scenes replace the selected shot. Auto Scene arranges the whole video.
zh_hans: 场景会替换选中的镜头。「自动场景」会编排整个视频。

source: Screen & System Audio Recording
zh_hans: 屏幕与系统音频录制

source: Screen Only
zh_hans: 仅屏幕

source: Screen Recording permission needed
zh_hans: 需要屏幕录制权限

source: Screen access is off. Practice works without it.
zh_hans: 屏幕访问权限未开启，仍可使用练习图像。

source: Screen capture
zh_hans: 屏幕截图

source: Screen position
zh_hans: 屏幕位置

source: Screen recording failed to start: %@
zh_hans: 屏幕录制无法启动：%@

source: Screen · Fold X
zh_hans: 屏幕 · X 轴折叠

source: Screen · Fold Y
zh_hans: 屏幕 · Y 轴折叠

source: Screenshot
zh_hans: 截图

source: Screenshot and recording timers
zh_hans: 截图与录制定时器

source: Screenshot preview
zh_hans: 截图预览

source: Screenshot timer
zh_hans: 截图定时器

source: Screenshots, screen recordings, and optional system audio.
zh_hans: 用于截图、录屏，以及可选的系统音频录制。

source: Script
zh_hans: 稿件

source: Scroll
zh_hans: 滚动

source: Scroll Capture
zh_hans: 滚动截图

source: Scroll Capture · %lld×%lld
zh_hans: 滚动截图 · %lld×%lld

source: Scroll Capture, %lld by %lld points
zh_hans: 滚动截图，%lld × %lld 点

source: Scrolling…
zh_hans: 正在滚动…

source: Search media
zh_hans: 搜索媒体

source: Secret Access Key
zh_hans: 访问密钥

source: Select a 3D shot to explore Moves and Angles in Effects. Adjust Camera, Blur, and Keyframes, then play the shot to check the result.
zh_hans: 选择一个 3D 镜头，在“效果”中探索“运镜”和“角度”。调整“摄像机”“模糊”和“关键帧”，再播放镜头查看效果。

source: Select a shot in the timeline to change its look, camera, or timing.
zh_hans: 在时间线上选择镜头，以更改外观、镜头位置或时间。

source: Select a zoom block on the timeline to adjust it.
zh_hans: 在时间线上选择缩放块进行调整。

source: Select an area with the region shortcut first.
zh_hans: 请先使用区域截图快捷键选择一个区域。

source: Select an earlier keyframe to edit the curve into the next one.
zh_hans: 选择较早的关键帧，以编辑到下一关键帧的曲线。

source: Select to edit zoom amount and focus. Drag to move; drag edges to resize.
zh_hans: 选择以编辑缩放倍数和焦点。拖动可移动；拖动边缘可调整时长。

source: Select to edit. Drag to move; drag either edge to resize.
zh_hans: 选择以编辑。拖动可移动；拖动任一边缘可调整时长。

source: Selected
zh_hans: 已选中

source: Server returned %d
zh_hans: 服务器返回状态码 %d

source: Set Target to Pointer
zh_hans: 将目标设为光标位置

source: Set Up Permissions
zh_hans: 设置权限

source: Set up cloud sharing
zh_hans: 设置云端分享

source: Set up permissions
zh_hans: 设置权限

source: Set up, uploads are off
zh_hans: 已配置，上传已关闭

source: Share
zh_hans: 分享

source: Share a capture from the editor and the link lands on your clipboard. Shared captures are listed under Library.
zh_hans: 在编辑器中分享截图或录屏，链接会复制到剪贴板。已分享的内容可在媒体库中查看。

source: Share a screenshot or video from its editor to see it here.
zh_hans: 在编辑器中分享截图或视频，即可在此查看。

source: Share failed
zh_hans: 分享失败

source: Share links are not set up
zh_hans: 尚未设置分享链接

source: Share links are ready
zh_hans: 分享链接已就绪

source: Sharing Settings
zh_hans: 分享设置

source: Sharing a screenshot or recording uploads it to this bucket and copies a link.
zh_hans: 分享截图或录屏时，会上传到此存储桶并复制链接。

source: Shortcut disabled
zh_hans: 快捷键已禁用

source: Shortcuts need Accessibility access. The clover menu works without it.
zh_hans: 快捷键需要辅助功能权限。四叶草菜单无需此权限即可使用。

source: Shortcuts you pressed while recording appear as a caption here.
zh_hans: 录制时按下的快捷键会在此显示为提示文字。

source: Shots
zh_hans: 镜头

source: Show %lld lines in the notch
zh_hans: 在刘海区域显示 %lld 行

source: Show Inspector
zh_hans: 显示检查器

source: Show camera
zh_hans: 显示摄像头画面

source: Show cursor
zh_hans: 显示光标

source: Show cut preview and go to this cut
zh_hans: 显示剪切预览并跳转到此剪切点

source: Show in Finder
zh_hans: 在访达中显示

source: Show keystrokes
zh_hans: 显示按键提示

source: Show preview overlay
zh_hans: 显示截图预览

source: Show subtitles
zh_hans: 显示字幕

source: Show the full recording framed on the background
zh_hans: 在背景中完整显示录制画面

source: Show while recording
zh_hans: 录制时显示

source: Show your camera alongside your screen.
zh_hans: 在屏幕画面旁显示摄像头画面。

source: Showcase
zh_hans: 展示

source: Shown once when the token is created
zh_hans: 仅在创建令牌时显示一次

source: Shows the whole recording framed on the background.
zh_hans: 在背景中完整显示录制画面。

source: Side-by-Side
zh_hans: 并排

source: Size
zh_hans: 大小

source: Skip Setup
zh_hans: 跳过设置

source: Skip to End
zh_hans: 跳到终点

source: Sky
zh_hans: 天空蓝

source: Slide by
zh_hans: 侧滑

source: Small
zh_hans: 小

source: Smart
zh_hans: 智能

source: Smart Redaction
zh_hans: 智能遮挡

source: Smooth
zh_hans: 平滑

source: Soft
zh_hans: 柔和

source: Some recording inputs are unavailable
zh_hans: 部分录制输入不可用

source: Sort
zh_hans: 排序

source: Sort media
zh_hans: 媒体排序

source: Speed
zh_hans: 速度

source: Split
zh_hans: 分割

source: Split Clip
zh_hans: 分割片段

source: Split Clip Here
zh_hans: 在此处分割片段

source: Split point
zh_hans: 分割点

source: Split tool
zh_hans: 分割工具

source: Square 1:1
zh_hans: 正方形 1:1

source: Standard
zh_hans: 标准

source: Standard keeps every action. Sharing puts cloud sharing in the center. Minimal keeps Copy, Save, and Dismiss; click the image to edit.
zh_hans: “标准”保留所有操作；“分享”将云端分享放在中央；“精简”保留“复制”“保存”和“关闭”，点击图像即可编辑。

source: Start (s)
zh_hans: 起点（秒）

source: Start Automatic Scrolling
zh_hans: 开始自动滚动

source: Start Over
zh_hans: 重新开始

source: Start a new recording?
zh_hans: 开始新的录制？

source: Start over
zh_hans: 重新开始

source: Starting in %lld seconds
zh_hans: %lld 秒后开始

source: Still shot
zh_hans: 静止镜头

source: Stop
zh_hans: 停止

source: Stop Scrolling Capture
zh_hans: 停止滚动截图

source: Stop and save recording, %@ elapsed
zh_hans: 停止并保存录制，已录制 %@

source: Stop and save the recording
zh_hans: 停止并保存录制

source: Strength
zh_hans: 强度

source: Studio style preset
zh_hans: 编辑器样式预设

source: Subtitle
zh_hans: 字幕

source: Swap in an audio file, aligned to the start of the edited timeline
zh_hans: 替换为音频文件，并对齐已编辑时间线的起点

source: Swap start and end
zh_hans: 交换起点与终点

source: System audio off
zh_hans: 系统音频已关闭

source: System audio off - click to capture what you hear
zh_hans: 系统音频已关闭 - 点击以录制播放的声音

source: System audio on
zh_hans: 系统音频已开启

source: System audio on - click to stop capturing what you hear
zh_hans: 系统音频已开启 - 点击以停止录制播放的声音

source: Take a screenshot or open Media Gallery to find a saved capture.
zh_hans: 请截取屏幕，或打开媒体图库查找已保存的截图或录屏。

source: Take your first capture
zh_hans: 开始第一次截图或录屏

source: Teleprompter off
zh_hans: 提词器已关闭

source: Teleprompter off - click to write a script
zh_hans: 提词器已关闭 - 点击以撰写稿件

source: Teleprompter on
zh_hans: 提词器已开启

source: Teleprompter on - click to edit the script
zh_hans: 提词器已开启 - 点击以编辑稿件

source: Teleprompter will appear in the notch while recording
zh_hans: 录制时将在刘海区域显示提词器

source: Test Connection
zh_hans: 测试连接

source: Text Size
zh_hans: 文字大小

source: Text Style
zh_hans: 文字样式

source: That file has no audio track.
zh_hans: 该文件没有音轨。

source: That is not a complete address. Use the domain your bucket is served from, like https://share.example.com.
zh_hans: 地址不完整。请使用存储桶的访问域名，例如 https://share.example.com。

source: The GPU could not prepare the 3D focus effect. Try reopening the editor or switch Depth Blur to None.
zh_hans: GPU 无法创建 3D 景深效果，请重新打开编辑器，或将景深模糊设为无。

source: The Keychain refused to open these keys (error %d).
zh_hans: 钥匙串拒绝读取这些密钥（错误 %d）。

source: The Public Bucket URL must start with https:// to build a share link.
zh_hans: 存储桶公开 URL 必须以 https:// 开头，才能生成分享链接。

source: The address has to start with https:// - a public bucket is served over HTTPS.
zh_hans: 地址必须以 https:// 开头，公开存储桶通过 HTTPS 提供访问。

source: The camera overlaps the screen edge. Adjust its size and shape here.
zh_hans: 摄像头画面与屏幕边缘重叠。在此调整大小和形状。

source: The camera recording does not contain a readable video track.
zh_hans: 摄像头录制文件中没有可读取的视频轨道。

source: The capture is still in the deck. Check the save folder in General settings and try Save again.
zh_hans: 截图或录屏仍保留在预览卡片中。请检查“通用”设置中的保存文件夹，再次点击“保存”。

source: The cloud manifest has an invalid media filename. Check this share in your R2 bucket.
zh_hans: 云端清单中的媒体文件名无效。请在 R2 存储桶中检查此分享。

source: The editor isn’t ready yet. Try the practice image again in a moment.
zh_hans: 编辑器尚未就绪。请稍后再打开练习图像。

source: The image could not be prepared. Select the area and try again. %@
zh_hans: 无法准备图像。请重新选择区域再试。%@

source: The image is still on the clipboard. Check disk space and try again.
zh_hans: 图像仍保留在剪贴板中。请检查磁盘空间后重试。

source: The narration audio could not be read.
zh_hans: 无法读取旁白音频。

source: The original screenshot is still available in the preview.
zh_hans: 原始截图仍可在预览中查看。

source: The playable footage was preserved in History and can be reopened in BetterShot Studio.
zh_hans: 可播放的录制内容已保存在「历史记录」中，可在 BetterShot 编辑器中重新打开。

source: The recording could not be saved
zh_hans: 无法保存录制内容

source: The recording ended early, but your footage was saved
zh_hans: 录制提前结束，但录制内容已保存

source: The recording has no video track.
zh_hans: 录制文件没有视频轨道。

source: The screen footage was saved, but its cursor and click data could not be saved.
zh_hans: 屏幕录制已保存，但无法保存光标和点击数据。

source: The screen footage was saved, but its cursor timeline could not be aligned to the video.
zh_hans: 屏幕录制已保存，但无法将光标时间线与视频对齐。

source: The screen footage was saved, but some Studio metadata could not be saved.
zh_hans: 屏幕录制已保存，但部分编辑器元数据无法保存。

source: The screenshot is still available. Check disk space and try again.
zh_hans: 截图仍然可用。请检查磁盘空间后重试。

source: The screenshot is still in the deck. Check available disk space and retry.
zh_hans: 截图仍保留在预览卡片中。请检查磁盘可用空间后重试。

source: The selected camera could not start. The screen and selected audio will still be recorded.
zh_hans: 所选摄像头无法启动。屏幕和所选音频仍会被录制。

source: The selected camera is no longer available, so it was turned off.
zh_hans: 所选摄像头已不可用，因此已关闭。

source: The selected microphone is no longer available, so it was turned off.
zh_hans: 所选麦克风已不可用，因此已关闭。

source: The selected wallpaper can’t be found. Choose it again before saving.
zh_hans: 找不到所选壁纸。请在保存前重新选择。
