Repository: letr007/better-shot
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: About
zh_hans: 关于

source: %d annotations selected
zh_hans: 已选择 %d 个标注

source: After Recording
zh_hans: 录制后

source: Align
zh_hans: 对齐

source: Annotations selected
zh_hans: 已选择标注

source: Appearance
zh_hans: 外观

source: Area
zh_hans: 区域

source: BACKGROUND
zh_hans: 背景

source: BetterShot is an open-source screenshot tool for capturing, editing and beautifying screenshots on macOS.
zh_hans: BetterShot 是一款开源 macOS 截图工具，支持截图、编辑和美化。

source: Bottom Left
zh_hans: 左下角

source: Bottom Right
zh_hans: 右下角

source: Built by Kartik Labhshetwar
zh_hans: 由 Kartik Labhshetwar 开发

source: Cancel
zh_hans: 取消

source: Capture
zh_hans: 截图

source: Capture system audio
zh_hans: 录制系统音频

source: Change
zh_hans: 更改

source: Check for Updates...
zh_hans: 检查更新…

source: Checking for updates...
zh_hans: 正在检查更新…

source: Choose...
zh_hans: 选取…

source: Choose Background Image
zh_hans: 选择背景图片

source: Close
zh_hans: 关闭

source: Clear All
zh_hans: 全部清除

source: Clear Recordings
zh_hans: 清除录屏

source: Clear Screenshots
zh_hans: 清除截图

source: Color
zh_hans: 颜色

source: Color Picker
zh_hans: 取色器

source: Copied to clipboard
zh_hans: 已复制到剪贴板

source: Copy
zh_hans: 复制

source: Copy Image
zh_hans: 复制图片

source: Copy to clipboard after saving
zh_hans: 保存后复制到剪贴板

source: CROP
zh_hans: 裁剪

source: Crop
zh_hans: 裁剪

source: Credits
zh_hans: 鸣谢

source: Custom
zh_hans: 自定义

source: Custom Image
zh_hans: 自定义图片

source: Custom Image...
zh_hans: 自定义图片…

source: Default Background
zh_hans: 默认背景

source: Default Effects
zh_hans: 默认效果

source: Delay
zh_hans: 延迟

source: Delete
zh_hans: 删除

source: Density
zh_hans: 密度

source: Dismiss after
zh_hans: 自动关闭时间

source: Done
zh_hans: 完成

source: Download & Install
zh_hans: 下载并安装

source: Downloading… %d%%
zh_hans: 正在下载… %d%%

source: Duration
zh_hans: 时长

source: EFFECTS
zh_hans: 效果

source: End
zh_hans: 结束

source: Export
zh_hans: 导出

source: Exported
zh_hans: 已导出

source: Format
zh_hans: 格式

source: Frame Rate
zh_hans: 帧率

source: Freeze & Select
zh_hans: 定格后框选

source: Full Screen
zh_hans: 全屏

source: Fullscreen
zh_hans: 全屏

source: General
zh_hans: 通用

source: Gradients
zh_hans: 渐变

source: Higher frame rates produce smoother video but larger files.
zh_hans: 较高的帧率可使视频更流畅，但文件也会更大。

source: History
zh_hans: 历史记录

source: Install & Relaunch
zh_hans: 安装并重新启动

source: Installing update…
zh_hans: 正在安装更新…

source: Keyboard Shortcuts
zh_hans: 键盘快捷键

source: Later
zh_hans: 稍后

source: LAYOUT
zh_hans: 布局

source: Loading image...
zh_hans: 正在载入图片…

source: Long Screenshot
zh_hans: 长截图

source: Could not stitch this frame. Scroll again to retry.
zh_hans: 无法拼接此帧，请再次滚动后重试。

source: Viewport
zh_hans: 截图区域

source: %d × %d px
zh_hans: %d × %d 像素

source: %d frame(s) captured
zh_hans: 已采集 %d 帧

source: Scroll to capture · Return to finish · Esc to cancel
zh_hans: 滚动采集 · Return 完成 · Esc 取消

source: Could not capture the selected area.
zh_hans: 无法采集选定区域。

source: Screenshot Failed
zh_hans: 截图失败

source: Allow BetterShot in Screen & System Audio Recording in System Settings, then quit and reopen BetterShot.
zh_hans: 请在系统设置的“屏幕与系统音频录制”中允许 BetterShot，然后退出并重新打开 BetterShot。

source: The selected display is no longer available.
zh_hans: 所选显示器已不可用。

source: Continue scrolling in the same direction
zh_hans: 请保持同一方向滚动

source: No change detected — keep scrolling
zh_hans: 未检测到变化，请继续滚动

source: Scrolling has not stopped. Pause, then press Done again.
zh_hans: 滚动尚未停止，请停稳后再次点击完成。

source: macOS Wallpaper
zh_hans: macOS 壁纸

source: Mode
zh_hans: 模式

source: No background
zh_hans: 无背景

source: No recordings yet
zh_hans: 暂无录屏

source: No screenshots yet
zh_hans: 暂无截图

source: OCR Region
zh_hans: 区域 OCR

source: Open editor after stopping
zh_hans: 停止后打开编辑器

source: Open in editor
zh_hans: 在编辑器中打开

source: Padding
zh_hans: 内边距

source: Pick Color
zh_hans: 拾取颜色

source: Play shutter sound
zh_hans: 播放快门声

source: Position
zh_hans: 位置

source: Press shortcut...
zh_hans: 请按下快捷键…

source: Preview
zh_hans: 预览

source: Preview Overlay
zh_hans: 预览浮层

source: Project
zh_hans: 项目

source: Quality
zh_hans: 质量

source: Quality: %d%%
zh_hans: 质量：%d%%

source: Quit
zh_hans: 退出

source: Ratio
zh_hans: 比例

source: Record
zh_hans: 录屏

source: Recent
zh_hans: 最近项目

source: Record Screen
zh_hans: 录制屏幕

source: Recording
zh_hans: 录屏

source: Recording exported!
zh_hans: 录屏已导出！

source: Recordings
zh_hans: 录屏

source: Region
zh_hans: 区域

source: Region Selection Mode
zh_hans: 区域截图模式

source: Reset
zh_hans: 重置

source: Reset All Capture Settings to Defaults
zh_hans: 恢复所有截图设置默认值

source: Reset All General Settings to Defaults
zh_hans: 恢复所有通用设置默认值

source: Reset All Recording Settings to Defaults
zh_hans: 恢复所有录屏设置默认值

source: Reset Effects to Defaults
zh_hans: 恢复效果默认值

source: Reset Shortcuts to Defaults
zh_hans: 恢复快捷键默认值

source: Restart
zh_hans: 重新启动

source: Restart Required
zh_hans: 需要重新启动

source: BetterShot needs to restart to activate keyboard shortcut overrides. Restart now?
zh_hans: BetterShot 需要重新启动才能启用键盘快捷键覆盖。现在重新启动吗？

source: Retry
zh_hans: 重试

source: Save
zh_hans: 保存

source: Save to
zh_hans: 保存到

source: Saved
zh_hans: 已保存

source: Screen
zh_hans: 屏幕

source: Screenshots
zh_hans: 截图

source: Self Timer
zh_hans: 自拍计时器

source: Settings
zh_hans: 设置

source: Shadow
zh_hans: 阴影

source: Show cursor in recording
zh_hans: 在录屏中显示光标

source: Solid
zh_hans: 纯色

source: Start
zh_hans: 开始

source: Stroke
zh_hans: 描边

source: STYLE
zh_hans: 样式

source: TOOLS
zh_hans: 工具

source: TEXT
zh_hans: 文本

source: Transparent
zh_hans: 透明

source: TRIM
zh_hans: 修剪

source: Unpin All
zh_hans: 取消固定全部

source: Update failed: %@
zh_hans: 更新失败：%@

source: Updates
zh_hans: 更新

source: Version %@ downloaded
zh_hans: 版本 %@ 已下载

source: Version %@ is available!
zh_hans: 版本 %@ 已可用！

source: Version %@
zh_hans: 版本 %@

source: Video Editor
zh_hans: 视频编辑器

source: Videos
zh_hans: 视频

source: When disabled, recordings are saved directly without opening the trim editor.
zh_hans: 关闭后，录屏将直接保存，而不会打开修剪编辑器。

source: Window
zh_hans: 窗口

source: You're up to date
zh_hans: 已是最新版本

source: A native screenshot and editor tool for macOS.
zh_hans: 一款原生 macOS 截图与编辑工具。

source: Follow on X
zh_hans: 在 X 上关注

source: Drag the yellow handles on the timeline to trim.
zh_hans: 拖动时间轴上的黄色控制柄进行修剪。

source: Obsidian
zh_hans: 黑曜石

source: Chalk
zh_hans: 粉笔白

source: Slate
zh_hans: 板岩灰

source: Ember
zh_hans: 余烬红

source: Tangerine
zh_hans: 橘色

source: Saffron
zh_hans: 藏红花黄

source: Fern
zh_hans: 蕨绿

source: Cobalt
zh_hans: 钴蓝

source: Iris
zh_hans: 鸢尾紫

source: Rose
zh_hans: 玫瑰粉

source: Seafoam
zh_hans: 海沫绿

source: Cloud
zh_hans: 云蓝

source: Dawn Fire
zh_hans: 黎明之火

source: Deep Ocean
zh_hans: 深海

source: Coral Bloom
zh_hans: 珊瑚绽放

source: Arctic Lens
zh_hans: 北极透镜

source: Neon Pulse
zh_hans: 霓虹脉冲

source: Ripe Mango
zh_hans: 熟芒果

source: Soft Linen
zh_hans: 柔亚麻

source: Tidal Pool
zh_hans: 潮汐池

source: Forge
zh_hans: 熔炉

source: Twilight
zh_hans: 暮光

source: Lagoon
zh_hans: 泻湖

source: Orchard
zh_hans: 果园

source: Gemstone
zh_hans: 宝石

source: Sherbet
zh_hans: 果子露

source: Granite
zh_hans: 花岗岩

source: Sunrise
zh_hans: 日出

source: Auto
zh_hans: 自动

source: %@ copied to clipboard
zh_hans: %@ 已复制到剪贴板

source: Arrow
zh_hans: 箭头

source: Black
zh_hans: 黑色

source: Blue
zh_hans: 蓝色

source: Blur
zh_hans: 模糊

source: Circle
zh_hans: 圆形

source: Copied
zh_hans: 已复制

source: Corner Radius
zh_hans: 圆角半径

source: Dark
zh_hans: 深色

source: Freehand
zh_hans: 自由绘制

source: Green
zh_hans: 绿色

source: Light
zh_hans: 浅色

source: Numbered circle
zh_hans: 编号圆圈

source: Off
zh_hans: 关闭

source: Orange
zh_hans: 橙色

source: Pixelate
zh_hans: 像素化

source: Pink
zh_hans: 粉色

source: Purple
zh_hans: 紫色

source: Rectangle
zh_hans: 矩形

source: Red
zh_hans: 红色

source: Screenshot saved & copied!
zh_hans: 截图已保存并复制！

source: Screenshot saved!
zh_hans: 截图已保存！

source: Select
zh_hans: 选择

source: Solid rectangle
zh_hans: 实心矩形

source: Spotlight
zh_hans: 聚光灯

source: Straight line
zh_hans: 直线

source: System
zh_hans: 跟随系统

source: System Select
zh_hans: 系统框选

source: Text copied to clipboard
zh_hans: 文本已复制到剪贴板

source: Text
zh_hans: 文本

source: Turquoise
zh_hans: 青绿色

source: Update Available
zh_hans: 有可用更新

source: Version %@ is available
zh_hans: 版本 %@ 已可用

source: White
zh_hans: 白色

source: Yellow
zh_hans: 黄色

source: Unpin All Windows
zh_hans: 取消固定所有窗口

source: Scrolling Capture
zh_hans: 滚动截图

source: Recent Captures
zh_hans: 最近截图与录屏

source: Media Gallery
zh_hans: 媒体库

source: %@ available in Settings
zh_hans: 可在设置中更新至 %@

source: Capture unavailable
zh_hans: 截图或录屏不可用

source: This file has been moved or deleted.
zh_hans: 此文件已被移动或删除。

source: Overlay
zh_hans: 预览浮层

source: Shortcuts
zh_hans: 快捷键

source: Sharing
zh_hans: 分享

source: About & Updates
zh_hans: 关于与更新

source: No matching sections
zh_hans: 未找到匹配的设置类别

source: Toggle Sidebar
zh_hans: 显示或隐藏侧边栏

source: Show or hide the sidebar
zh_hans: 显示或隐藏侧边栏

source: Search sections
zh_hans: 搜索设置类别

source: Search settings sections
zh_hans: 搜索设置类别

source: Startup
zh_hans: 启动

source: Launch at Login
zh_hans: 登录时启动

source: Show the capture bar at launch
zh_hans: 启动时显示截图工具栏

source: Allow BetterShot in System Settings → General → Login Items & Extensions.
zh_hans: 请在系统设置 → 通用 → 登录项与扩展中允许 BetterShot。

source: Open Login Items Settings
zh_hans: 打开登录项设置

source: Open Media Gallery
zh_hans: 打开媒体库

source: Browse saved screenshots, videos, and cloud share links.
zh_hans: 浏览已保存的截图、视频与云端分享链接。

source: Show in Dock
zh_hans: 在程序坞中显示

source: Show in Menu Bar
zh_hans: 在菜单栏中显示

source: Theme
zh_hans: 主题

source: Hide the Dock icon to run BetterShot from the menu bar. The menu bar icon stays visible while the Dock icon is hidden. System theme follows macOS.
zh_hans: 隐藏程序坞图标后，可通过菜单栏使用 BetterShot。程序坞图标隐藏时，菜单栏图标会保持显示。“跟随系统”主题使用 macOS 的外观设置。

source: Editor
zh_hans: 编辑器

source: Open editors in full screen
zh_hans: 以全屏方式打开编辑器

source: Save folder
zh_hans: 保存文件夹

source: Choose…
zh_hans: 选取…

source: Automatically save screenshots to this folder
zh_hans: 自动将截图保存到此文件夹

source: File name
zh_hans: 文件名

source: Add a date, a random string, or a counter
zh_hans: 添加日期、随机字符串或计数器

source: Insert into the file name
zh_hans: 插入文件名字段

source: Example
zh_hans: 示例

source: Next number
zh_hans: 下一个编号

source: Copy screenshots to the clipboard automatically
zh_hans: 自动将截图复制到剪贴板

source: Play a shutter sound
zh_hans: 播放快门声

source: Saving
zh_hans: 保存

source: Normal screenshots are saved to this folder immediately. Copying or dismissing the preview keeps the saved file.
zh_hans: 普通截图会立即保存到此文件夹。复制截图或关闭预览不会删除已保存的文件。

source: Screenshots are not automatically saved to this folder. Choose Save or Export when you want a file.
zh_hans: 截图不会自动保存到此文件夹。需要文件时，请选择“保存”或“导出”。

source: Capture & Copy, Edit, and Pin shortcuts bypass automatic saving. The + button adds a date, a random string, or a counter to file names.
zh_hans: 截图并复制、编辑或固定的快捷键不会触发自动保存。+ 按钮可在文件名中添加日期、随机字符串或计数器。

source: Save as
zh_hans: 保存格式

source: File Format
zh_hans: 文件格式

source: JPEG files are much smaller, and a little detail is lost every time one is saved.
zh_hans: JPEG 文件更小，但每次保存都会损失少量细节。

source: PNG keeps every pixel exactly as captured, which is the safer default for screenshots of text.
zh_hans: PNG 会保留截图中的每个像素，适合作为文字截图的默认格式。

source: Reset Default Look
zh_hans: 恢复默认外观

source: Default Look
zh_hans: 默认外观

source: Background, padding, corner radius, and shadow for new screenshots and videos. Saved projects keep their own look.
zh_hans: 设置新截图和视频的背景、内边距、圆角半径与阴影。已保存的项目保留各自的外观。

source: Keep the last
zh_hans: 保留最近

source: Unlimited
zh_hans: 不限数量

source: %d captures
zh_hans: %d 个截图或录屏

source: Screenshots and recordings appear together in the menu bar’s Recent Captures menu. Older entries and their internal raw copies are removed at this limit; saved files and editable recording projects are preserved.
zh_hans: 截图和录屏会一同显示在菜单栏的“最近截图与录屏”菜单中。达到此上限后，较旧的记录及内部原始副本将被移除；已保存的文件和可编辑的录屏项目会保留。

source: Restore Defaults…
zh_hans: 恢复默认设置…

source: Puts everything on this page, including the default look, back the way BetterShot shipped.
zh_hans: 将此页的所有设置（包括默认外观）恢复为 BetterShot 的初始值。

source: Restore General settings to their defaults?
zh_hans: 恢复通用设置的默认值？

source: Restore Defaults
zh_hans: 恢复默认设置

source: Your screenshots and recordings are left alone.
zh_hans: 您的截图和录屏不会受到影响。

source: Couldn’t update Launch at Login. %@ Try again or check Login Items in System Settings.
zh_hans: 无法更改登录时启动设置。%@ 请重试，或检查系统设置中的登录项。

source: Save Here
zh_hans: 保存到此处

source: Choose where BetterShot saves new screenshots and recordings.
zh_hans: 选择 BetterShot 保存新截图和录屏的位置。

source: No Background
zh_hans: 无背景

source: Custom Color
zh_hans: 自定义颜色

source: Date & Time
zh_hans: 日期与时间

source: Date
zh_hans: 日期

source: Date, day first
zh_hans: 日期（日在前）

source: Date, dotted
zh_hans: 日期（点分隔）

source: Time
zh_hans: 时间

source: Time, compact
zh_hans: 时间（紧凑格式）

source: Random
zh_hans: 随机字符串

source: Hex, 8 characters
zh_hans: 十六进制，8 个字符

source: Hex, 4 characters
zh_hans: 十六进制，4 个字符

source: Base62, 6 characters
zh_hans: Base62，6 个字符

source: Digits, 4 characters
zh_hans: 数字，4 个字符

source: Counter
zh_hans: 计数器

source: Counter, 3 digits
zh_hans: 计数器，3 位数

source: Screenshot or Recording
zh_hans: 截图或录屏

source: File extension
zh_hans: 文件扩展名

source: Blush / Lavender
zh_hans: 淡粉 / 薰衣草紫

source: Peach / Apricot
zh_hans: 蜜桃 / 杏色

source: Mint
zh_hans: 薄荷绿

source: Powder Blue
zh_hans: 粉蓝

source: Butter Yellow
zh_hans: 奶油黄

source: Lilac / Periwinkle
zh_hans: 丁香紫 / 长春花蓝

source: Sage Green
zh_hans: 鼠尾草绿

source: Coral / Rose
zh_hans: 珊瑚 / 玫瑰

source: Aqua / Cyan
zh_hans: 水蓝 / 青色

source: Dusty Mauve
zh_hans: 柔雾紫

source: Count down before capturing
zh_hans: 截图前倒计时

source: %ds
zh_hans: %d 秒

source: Timer
zh_hans: 倒计时

source: Buys you a moment to open a menu or hover something before the shot is taken.
zh_hans: 在截图前留出时间，方便打开菜单或将指针移到目标上。

source: Capture as soon as I let go
zh_hans: 松开鼠标后立即截图

source: Off, the rectangle stays up with handles so you can nudge it, and Return or a double-click takes the shot.
zh_hans: 关闭后，选区会保留调整手柄。您可以微调选区，再按 Return 或双击进行截图。

source: Show it on
zh_hans: 显示位置

source: Whatever screen my mouse is on
zh_hans: 鼠标所在的屏幕

source: A specific screen
zh_hans: 指定屏幕

source: Your last area opens already selected: press Return to capture it again, drag its handles to adjust it, or draw a new one. Space switches to native window selection, and Escape cancels.
zh_hans: 打开时会选中上次使用的区域：按 Return 可再次截图，拖动手柄可调整选区，也可重新框选。按 Space 切换到系统窗口选择，按 Escape 取消。

source: Open the editor straight away
zh_hans: 立即打开编辑器

source: Off, show a preview card. Automatic saving follows General > Saving.
zh_hans: 关闭后显示预览卡片。自动保存遵循“通用 > 保存”中的设置。

source: Keep screenshot previews open
zh_hans: 保持截图预览打开

source: Keep unsaved captures available until you act on them. Saved screenshots follow Overlay > Hide After.
zh_hans: 未保存的截图会保留，直到您进行操作。已保存的截图遵循“预览浮层 > 自动隐藏时间”设置。

source: After Capture
zh_hans: 截图后

source: Keyboard shortcuts live on their own page and are not affected.
zh_hans: 键盘快捷键在单独的页面中设置，不受影响。

source: Restore Capture settings to their defaults?
zh_hans: 恢复截图设置的默认值？

source: Camera
zh_hans: 摄像头

source: Selected camera (disconnected)
zh_hans: 所选摄像头（已断开）

source: Microphone
zh_hans: 麦克风

source: Selected microphone (disconnected)
zh_hans: 所选麦克风（已断开）

source: System audio
zh_hans: 系统音频

source: The sound your Mac is playing.
zh_hans: Mac 正在播放的声音。

source: Keystrokes
zh_hans: 按键显示

source: Shows shortcuts and special keys in the recording, never plain typing. Needs Input Monitoring.
zh_hans: 在录屏中显示快捷键和特殊按键，不记录普通文字输入。需要输入监控权限。

source: Include
zh_hans: 录制内容

source: The recording bar offers the same camera, microphone and audio choices right before you record. The cursor is always saved separately so you can restyle it in the editor.
zh_hans: 录制前也可在录制工具栏中选择摄像头、麦克风和音频。光标始终单独保存，方便在编辑器中更改样式。

source: None
zh_hans: 无

source: 1 second
zh_hans: 1 秒

source: 3 seconds
zh_hans: 3 秒

source: 5 seconds
zh_hans: 5 秒

source: Countdown
zh_hans: 倒计时

source: Shown on screen before the capture begins.
zh_hans: 录制开始前在屏幕上显示。

source: Teleprompter
zh_hans: 提词器

source: Floats your script over the recording area without appearing in the capture.
zh_hans: 在录制区域上方悬浮显示稿件，不会出现在录屏中。

source: Before Recording
zh_hans: 录制前

source: Open the editor when I stop
zh_hans: 停止录制后打开编辑器

source: Off, you get a preview card and can open the editor from there.
zh_hans: 关闭后显示预览卡片，您可以从卡片打开编辑器。

source: Save recordings to the save folder
zh_hans: 将录屏保存到指定文件夹

source: Renders a video with the cursor and camera after recording. Longer recordings may take a while.
zh_hans: 录制后渲染包含光标和摄像头画面的视频。较长的录屏可能需要一些时间。

source: Frame rate
zh_hans: 帧率

source: Render speed
zh_hans: 渲染速度

source: Resolution
zh_hans: 分辨率

source: Codec
zh_hans: 编码格式

source: Default Video Export
zh_hans: 默认视频导出设置

source: Used for new projects. 30 fps renders fewer frames; 60 fps keeps motion smoother. Smaller resolutions take less time to render.
zh_hans: 用于新项目。30 帧/秒需要渲染的帧数更少；60 帧/秒的画面更流畅。较低的分辨率可缩短渲染时间。

source: Restore Recording settings to their defaults?
zh_hans: 恢复录屏设置的默认值？

source: 30 fps
zh_hans: 30 帧/秒

source: 60 fps
zh_hans: 60 帧/秒

source: Ultrafast
zh_hans: 极速

source: Fast
zh_hans: 快速

source: Medium
zh_hans: 中等

source: Slow
zh_hans: 慢速

source: Original
zh_hans: 原始分辨率

source: Search shortcuts
zh_hans: 搜索快捷键

source: Category
zh_hans: 类别

source: All Actions
zh_hans: 所有操作

source: Existing shortcuts are preserved. Additional actions start unassigned. Editor shortcuts only work in their editor and take priority over global shortcuts there.
zh_hans: 保留现有快捷键，新增操作默认不分配快捷键。编辑器快捷键仅在对应编辑器中生效，并优先于全局快捷键。

source: Available across macOS. Use Command, Control, or Option with a key.
zh_hans: 在整个 macOS 中生效。请使用 Command、Control 或 Option 搭配一个按键。

source: Available in this editor. Single keys work when you are not typing in a text field.
zh_hans: 在此编辑器中生效。未在文本框中输入时，可使用单个按键。

source: Restore all shortcuts to their defaults?
zh_hans: 恢复所有快捷键的默认值？

source: This removes custom bindings and restores the original capture and editor keys. Additional actions become unassigned.
zh_hans: 这将移除自定义快捷键，恢复原始截图和编辑器快捷键。新增操作将不再分配快捷键。

source: Record Shortcut
zh_hans: 设置快捷键

source: Record shortcut for %@
zh_hans: 为“%@”设置快捷键

source: Unassigned
zh_hans: 未分配

source: Enable %@
zh_hans: 启用“%@”

source: Clear Shortcut
zh_hans: 清除快捷键

source: Restore Default
zh_hans: 恢复默认值

source: Options for %@ shortcut
zh_hans: “%@”快捷键选项

source: Tab, Return, and Escape are reserved for navigation and dialogs.
zh_hans: Tab、Return 和 Escape 保留用于导航和对话框。

source: Global shortcuts need Command, Control, or Option.
zh_hans: 全局快捷键需要包含 Command、Control 或 Option。

source: This shortcut is reserved for standard macOS window and app commands.
zh_hans: 此快捷键保留用于 macOS 标准窗口和应用命令。

source: Already assigned to %@. Clear or change that shortcut first.
zh_hans: 此快捷键已分配给“%@”。请先清除或更改该快捷键。

source: OCR & Color
zh_hans: 文字识别与取色

source: Screen Recording
zh_hans: 屏幕录制

source: Capture Deck
zh_hans: 截图预览

source: Image Tools
zh_hans: 图像工具

source: Image Editing
zh_hans: 图像编辑

source: Video Editing
zh_hans: 视频编辑

source: Capture & Recording Bar
zh_hans: 截图与录制工具栏

source: Restore Last Capture
zh_hans: 恢复上一次截图或录屏

source: Pin Last Capture
zh_hans: 固定上一次截图

source: Open Image from File
zh_hans: 从文件打开图像

source: Open Settings
zh_hans: 打开设置

source: Unpin All Captures
zh_hans: 取消固定所有截图

source: Edit Clipboard Image or Last Capture
zh_hans: 编辑剪贴板图像或上一次截图

source: Capture Region
zh_hans: 区域截图

source: Capture Fullscreen
zh_hans: 全屏截图

source: Capture Window
zh_hans: 窗口截图

source: Capture Previous Region
zh_hans: 截取上一次区域

source: Capture Region with Timer
zh_hans: 倒计时区域截图

source: Capture Region & Copy
zh_hans: 区域截图并复制

source: Capture Region & Save
zh_hans: 区域截图并保存

source: Capture Region & Annotate
zh_hans: 区域截图并标注

source: Capture Region & Pin
zh_hans: 区域截图并固定

source: Capture Text
zh_hans: 识别文字

source: Capture Text without Line Breaks
zh_hans: 识别文字并移除换行

source: Recording Options
zh_hans: 录制选项

source: Record Area
zh_hans: 录制区域

source: Stop & Save Recording
zh_hans: 停止并保存录屏

source: Pause / Resume Recording
zh_hans: 暂停 / 继续录制

source: Restart Recording
zh_hans: 重新录制

source: Discard Recording
zh_hans: 丢弃录屏

source: Hide / Show Capture Deck
zh_hans: 隐藏 / 显示截图预览

source: Save All Captures in Deck
zh_hans: 保存所有预览截图

source: Close All Captures in Deck
zh_hans: 关闭所有预览截图

source: Background Inspector
zh_hans: 背景检查器

source: Select / Move Tool
zh_hans: 选择 / 移动工具

source: Crop Tool
zh_hans: 裁剪工具

source: Rectangle Tool
zh_hans: 矩形工具

source: Filled Rectangle Tool
zh_hans: 实心矩形工具

source: Ellipse Tool
zh_hans: 椭圆工具

source: Line Tool
zh_hans: 直线工具

source: Arrow Tool
zh_hans: 箭头工具

source: Draw Tool
zh_hans: 绘画工具

source: Counter Tool
zh_hans: 编号工具

source: Text Tool
zh_hans: 文本工具

source: Highlight / Spotlight Tool
zh_hans: 高亮 / 聚光灯工具

source: Pixelate Tool
zh_hans: 像素化工具

source: Blur Tool
zh_hans: 模糊工具

source: Save Edits
zh_hans: 保存编辑

source: Export Image / Save As
zh_hans: 导出图像 / 另存为

source: Copy Screenshot to Clipboard
zh_hans: 复制截图到剪贴板

source: Share to Cloud
zh_hans: 分享到云端

source: Undo
zh_hans: 撤销

source: Redo
zh_hans: 重做

source: Select All Objects
zh_hans: 选择所有对象

source: Delete Selected Objects
zh_hans: 删除所选对象

source: Zoom In
zh_hans: 放大

source: Zoom Out
zh_hans: 缩小

source: Fit Canvas
zh_hans: 适合画布

source: Actual Size
zh_hans: 实际大小

source: Increase Tool Size
zh_hans: 增大工具尺寸

source: Decrease Tool Size
zh_hans: 减小工具尺寸

source: Rotate Image Left
zh_hans: 向左旋转图像

source: Rotate Image Right
zh_hans: 向右旋转图像

source: Flip Image Horizontal
zh_hans: 水平翻转图像

source: Flip Image Vertical
zh_hans: 垂直翻转图像

source: Save Project
zh_hans: 保存项目

source: Export Video
zh_hans: 导出视频

source: Play / Pause
zh_hans: 播放 / 暂停

source: Go to Start
zh_hans: 跳转到开头

source: Go to End
zh_hans: 跳转到结尾

source: Scissors Tool
zh_hans: 剪刀工具

source: Cut at Playhead / Hover
zh_hans: 在播放头 / 悬停位置分割

source: Delete Selection
zh_hans: 删除所选内容

source: Zoom In Timeline
zh_hans: 放大时间轴

source: Zoom Out Timeline
zh_hans: 缩小时间轴

source: Fit Timeline
zh_hans: 适合时间轴

source: Crop Video
zh_hans: 裁剪视频

source: Blur Mask
zh_hans: 模糊遮罩

source: Pixelate Mask
zh_hans: 像素化遮罩

source: Show / Hide Inspector
zh_hans: 显示 / 隐藏检查器

source: Add Zoom at Playhead
zh_hans: 在播放头位置添加缩放

source: What’s New…
zh_hans: 更新内容…

source: Take the Tour…
zh_hans: 查看使用导览…

source: BetterShot is open source. Issues, ideas and pull requests are all welcome.
zh_hans: BetterShot 是开源软件，欢迎提交问题、建议和拉取请求。

source: View on GitHub
zh_hans: 在 GitHub 上查看

source: Built by Kartik Labhshetwar.
zh_hans: 由 Kartik Labhshetwar 开发。

source: Version %@ (%@)
zh_hans: 版本 %@（%@）

source: One app for the whole screen. Capture, record, and edit on macOS.
zh_hans: 在 macOS 上截图、录屏与编辑，一个应用即可完成。

source: Check for Updates…
zh_hans: 检查更新…

source: Checking…
zh_hans: 正在检查…

source: Download and Install
zh_hans: 下载并安装

source: Version %@ is ready
zh_hans: 版本 %@ 已准备就绪

source: Install and Relaunch
zh_hans: 安装并重新启动

source: Installing…
zh_hans: 正在安装…

source: BetterShot is up to date
zh_hans: BetterShot 已是最新版本

source: Try Again
zh_hans: 重试

source: Invalid URL
zh_hans: 无效的网址

source: Invalid response
zh_hans: 无效的响应

source: Could not parse response
zh_hans: 无法解析响应

source: No trusted .dmg asset found in latest release
zh_hans: 最新发布版本中没有可信的 .dmg 安装文件

source: No .app found in DMG
zh_hans: DMG 中未找到 .app 应用

source: Cannot determine current app location
zh_hans: 无法确定当前应用的位置

source: Update rejected: the downloaded app has no readable code signature.
zh_hans: 更新被拒绝：无法读取已下载应用的代码签名。

source: Update rejected: could not build the signature requirement.
zh_hans: 更新被拒绝：无法建立签名校验要求。

source: A screen recording is still in progress
zh_hans: 屏幕录制仍在进行中

source: BetterShot will finish and save the recording before quitting. This can take a moment for a long recording.
zh_hans: BetterShot 将在退出前结束并保存录屏。较长的录屏可能需要一些时间。

source: Finish Recording and Quit
zh_hans: 结束录制并退出
