Repository: letr007/better-shot
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: Live Selection
zh_hans: 实时框选

source: Freeze & Select saves the frame shown during selection. Live Selection captures after you confirm.
zh_hans: 定格后框选保存选区时显示的画面，实时框选在确认后截图。

source: %.1fs
zh_hans: %.1f 秒

source: %@ · ↩ to capture · %@ · esc
zh_hans: %@ · ↩ 截图 · %@ · esc

source: %@ - Edited
zh_hans: %@ - 已编辑

source: %@ Refresh to review remaining items; local files already moved can be restored from Trash.
zh_hans: %@ 请刷新以查看剩余项目；已移出的本地文件可从废纸篓恢复。

source: %@ This happens after BetterShot is rebuilt or reinstalled. Clear the old keys and paste them in again.
zh_hans: %@ 重新编译或安装 BetterShot 后可能出现此问题。请清除旧密钥，再重新粘贴。

source: %@ Try again. If this continues, quit and reopen BetterShot and check Screen & System Audio Recording permission in System Settings.
zh_hans: %@ 请重试。如果问题仍然存在，请退出并重新打开 BetterShot，并在系统设置中检查“屏幕与系统音频录制”权限。

source: %@ access allowed
zh_hans: 已允许%@访问

source: %@ access needed
zh_hans: 需要%@访问权限

source: %@ alignment
zh_hans: %@对齐

source: %@ cursor
zh_hans: %@光标

source: %@ demonstration
zh_hans: %@演示

source: %@ has been saved.
zh_hans: %@ 已保存。

source: %@ seconds from start
zh_hans: 距起点 %@ 秒

source: %@ seconds visible
zh_hans: 当前显示 %@ 秒

source: %@ seconds visible — pinch or ⌘-scroll to zoom
zh_hans: 当前显示 %@ 秒 — 双指捏合或按住 ⌘ 滚动来缩放

source: %@ value
zh_hans: %@数值

source: %@ zoom, %@ times
zh_hans: %@缩放，%@ 倍

source: %@ · Drag to move, drag edges to resize. Edit exact times in Effects.
zh_hans: %@ · 拖动可移动，拖动边缘可调整时长。在「效果」中精确调整时间。

source: %@ — Double-click to open. Right-click for actions.
zh_hans: %@ — 双击打开，右键查看操作。

source: %@ — Local source unavailable for editing.
zh_hans: %@ — 本地源文件不可用，无法编辑。

source: %@, %lld keyframes
zh_hans: %@，%lld 个关键帧

source: %@. Replaces the selected shot.
zh_hans: %@。替换选中的镜头。

source: %@. Replaces this shot’s range; shorter ranges use fewer shots.
zh_hans: %@。替换此镜头的时间范围；较短的范围使用较少的镜头。

source: %@: %@ — click to change
zh_hans: %@：%@ — 点击更改

source: %@s
zh_hans: %@ 秒

source: %lld items
zh_hans: %lld 项

source: %lld of %lld
zh_hans: 第 %lld 步，共 %lld 步

source: %lld pixels
zh_hans: %lld 像素

source: %lld px
zh_hans: %lld 像素

source: %lld recorded clicks
zh_hans: 已记录 %lld 次点击

source: %lld screenshots saved!
zh_hans: 已保存 %lld 张截图！

source: %lld second
zh_hans: %lld 秒

source: %lld seconds
zh_hans: %lld 秒

source: %lld shot
zh_hans: %lld 个镜头

source: %lld shots
zh_hans: %lld 个镜头

source: %lld × %lld px
zh_hans: %lld × %lld 像素

source: %lld%% uploaded
zh_hans: 已上传 %lld%%

source: %llds
zh_hans: %lld 秒

source: 1 recorded click
zh_hans: 已记录 1 次点击

source: 30 fps renders fewer frames. 60 fps keeps cursor movement and zooms smoother.
zh_hans: 30 fps 渲染的帧数较少，60 fps 的光标移动和缩放更流畅。

source: 3D Shot
zh_hans: 3D 镜头

source: 3D Shots
zh_hans: 3D 镜头

source: 3D controls
zh_hans: 3D 控制

source: 3D shot · %@s
zh_hans: 3D 镜头 · %@ 秒

source: 3D shot: %@, %@ to %@ seconds
zh_hans: 3D 镜头：%@，从 %@ 到 %@ 秒

source: 3D shots timeline
zh_hans: 3D 镜头时间线

source: <0.1s
zh_hans: <0.1 秒

source: A coastal photo with an arrow pointing to the path and a Walk this way label.
zh_hans: 一张海岸照片，箭头指向小径，并配有“往这边走”标注。

source: A coastal video with a selected timeline range, zoomed in on the path.
zh_hans: 一段海岸视频，时间轴上已选定一段范围，画面放大了小径。

source: A preset with this name already exists.
zh_hans: 已存在同名预设。

source: A successful test turns uploads on for you. With uploads off, everything stays on this Mac. A viewer link shows the title, a poster and a download button, and hides the filename behind a random ID; a direct link is the raw file, filename and all.
zh_hans: 连接测试成功后会自动启用上传。关闭上传时，所有内容都只保留在这台 Mac 上。预览页链接会显示标题、封面和下载按钮，并使用随机 ID 隐藏文件名；文件直链则直接指向原始文件，也会包含文件名。

source: Access Key ID
zh_hans: 访问密钥 ID

source: Access is allowed, but shortcuts aren’t active. Save your work, then quit and reopen BetterShot.
zh_hans: 已授予访问权限，但快捷键尚未启用。请保存工作，退出并重新打开 BetterShot。

source: Access updates when you return here.
zh_hans: 返回此处时会更新权限状态。

source: Accessibility
zh_hans: 辅助功能

source: Account ID
zh_hans: 账户 ID

source: Actions for %@
zh_hans: %@的操作

source: Actions otherwise appear on hover or keyboard focus. Choose Never to keep previews visible. Unsaved captures, sharing progress, errors, and finished links stay available until you act on them. Changes apply immediately.
zh_hans: 未启用时，操作按钮仅在鼠标悬停或获得键盘焦点时显示。选择“永不”可让预览保持可见。未保存的截图、分享进度、错误和已生成的链接会一直保留，直到你进行操作。更改立即生效。

source: Add
zh_hans: 添加

source: Add 3D Shot
zh_hans: 添加 3D 镜头

source: Add 3D Shot at Playhead
zh_hans: 在播放头处添加 3D 镜头

source: Add 3D shot at playhead
zh_hans: 在播放头处添加 3D 镜头

source: Add Mask
zh_hans: 添加遮罩

source: Add Mask at Playhead
zh_hans: 在播放头处添加遮罩

source: Add Preset
zh_hans: 添加预设

source: Add Zoom
zh_hans: 添加缩放

source: Add a Shot
zh_hans: 添加镜头

source: Add a Zoom or 3D Shot at the playhead
zh_hans: 在播放头处添加缩放或 3D 镜头

source: Add a keyframe to adjust this property over time. Start and end positions are kept when the first keyframe is added.
zh_hans: 添加关键帧，让此属性随时间变化。添加第一个关键帧时会保留起始和结束位置。

source: Add an arrow, change the background, then export.
zh_hans: 添加箭头，更换背景，然后导出。

source: Add another mask
zh_hans: 再添加一个遮罩

source: Add arrows and text. Frame it with a background. Copy or export.
zh_hans: 添加箭头和文字，搭配背景，再复制或导出。

source: Add arrows, text, and a background. Copy privately, or save and share when you’re ready.
zh_hans: 添加箭头、文字和背景。可以仅复制到本机，也可以准备好后保存或分享。

source: Add at Playhead
zh_hans: 在播放头处添加

source: Add the Public Bucket URL above first - a direct link points straight at it.
zh_hans: 请先填写上方的存储桶公开 URL，文件直链会直接指向该地址。

source: Add the public address of your bucket, like https://share.example.com.
zh_hans: 请填写存储桶的公开地址，例如 https://share.example.com。

source: Add timeline effect
zh_hans: 添加时间线效果

source: Add watermark
zh_hans: 添加水印

source: Add your Cloudflare R2 details below and every share becomes a link.
zh_hans: 在下方填写 Cloudflare R2 配置，即可为分享生成链接。

source: Add your cloud account in Settings → Sharing, then try again.
zh_hans: 在“设置 → 分享”中添加云存储账户，然后重试。

source: Add your voice to recordings.
zh_hans: 为录屏添加你的声音。

source: Added %lld redaction.
zh_hans: 已添加 %lld 处遮挡。

source: Added %lld redactions.
zh_hans: 已添加 %lld 处遮挡。

source: Advanced
zh_hans: 高级

source: Align Center
zh_hans: 居中对齐

source: Align Left
zh_hans: 左对齐

source: Align Right
zh_hans: 右对齐

source: All Media
zh_hans: 所有媒体

source: All Release Notes
zh_hans: 所有更新说明

source: Allow
zh_hans: 允许

source: Allow %@ access
zh_hans: 允许%@访问

source: Allow Access
zh_hans: 允许访问

source: Allow Accessibility in Settings, then retry Auto Scroll.
zh_hans: 请在设置中授予辅助功能权限，再尝试自动滚动。

source: Allow BetterShot to use the %@ in Privacy & Security, then select it again.
zh_hans: 请在「隐私与安全性」中允许 BetterShot 使用%@，然后重新选择。

source: Allow screen capture to get started. Choose the other features you’ll use.
zh_hans: 先允许屏幕截图，再选择你需要的其他功能。

source: Allowed
zh_hans: 已允许

source: Always show actions
zh_hans: 始终显示操作按钮

source: Amount
zh_hans: 强度

source: Angle
zh_hans: 角度

source: Angles
zh_hans: 角度

source: Animated properties
zh_hans: 动画属性

source: Annotation color
zh_hans: 标注颜色

source: Applies to the whole video.
zh_hans: 应用于整个视频。

source: Apply
zh_hans: 应用

source: Apply 3D Scene
zh_hans: 应用 3D 场景

source: Apply Auto Scene
zh_hans: 应用自动场景

source: Apply this look to the selected shot
zh_hans: 将此外观应用于选中的镜头

source: Area - drag to select the region to record
zh_hans: 区域 - 拖动以选择录制区域

source: Arrange a scene automatically, or add a shot at the playhead and choose its look.
zh_hans: 自动编排场景，或在播放头处添加镜头并选择其外观。

source: Arrange camera moves across your video, with cuts aligned to your edits.
zh_hans: 为视频编排镜头运动，并让切换点对齐剪辑位置。

source: Aspect Ratio
zh_hans: 宽高比

source: Aspect ratio
zh_hans: 宽高比

source: Audio
zh_hans: 音频

source: Auto Scene
zh_hans: 自动场景

source: Auto Scene needs at least one second. You can still add a shot manually.
zh_hans: 自动场景需要至少一秒的视频。你仍可手动添加镜头。

source: Auto Scene…
zh_hans: 自动场景…

source: Auto Scroll
zh_hans: 自动滚动

source: Auto Zoom
zh_hans: 自动缩放

source: Automatic
zh_hans: 自动

source: Automatically hide sensitive information
zh_hans: 自动遮挡敏感信息

source: Back
zh_hans: 返回

source: Back to Start
zh_hans: 回到起点

source: Background
zh_hans: 背景

source: Background preset
zh_hans: 背景预设

source: BetterShot Annotate
zh_hans: BetterShot 图像标注

source: BetterShot Recording Editor
zh_hans: BetterShot 录屏编辑器

source: BetterShot can't record until it's allowed under Privacy & Security > Screen & System Audio Recording. After turning it on, quit and reopen BetterShot - macOS applies the permission on relaunch.
zh_hans: 请在「隐私与安全性」>「屏幕与系统音频录制」中允许 BetterShot 录制。开启后，请退出并重新打开 BetterShot - macOS 会在重新启动后应用权限。

source: BetterShot can't use the %@ because access is restricted on this Mac.
zh_hans: 此 Mac 限制了访问权限，BetterShot 无法使用%@。

source: Blur focus position
zh_hans: 清晰区域位置

source: Blur only the screenshot content inside its frame
zh_hans: 仅模糊边框内的截图内容

source: Blur the transformed screenshot together with its background
zh_hans: 将变换后的截图与背景一同模糊

source: Blur · Angle
zh_hans: 模糊 · 角度

source: Blur · Falloff
zh_hans: 模糊 · 衰减

source: Blur · Focus X
zh_hans: 模糊 · 焦点 X

source: Blur · Focus Y
zh_hans: 模糊 · 焦点 Y

source: Blur · Focus size
zh_hans: 模糊 · 焦点大小

source: Blur · Position
zh_hans: 模糊 · 位置

source: Blur · Strength
zh_hans: 模糊 · 强度

source: Blush
zh_hans: 淡粉

source: Bokeh highlights
zh_hans: 散景高光

source: Bokeh softens highlights into discs. Focus Y runs from bottom to top. Animated controls are edited in Keyframes.
zh_hans: 散景会将高光柔化为圆形光斑。焦点 Y 轴从下到上递增。动画参数可在「关键帧」中编辑。

source: Bold
zh_hans: 粗体

source: Bottom
zh_hans: 底部

source: Bottom left
zh_hans: 左下

source: Bottom right
zh_hans: 右下

source: Bucket
zh_hans: 存储桶

source: Camera Bubble
zh_hans: 悬浮摄像头

source: Camera Only
zh_hans: 仅摄像头

source: Camera access is not allowed, so this recording will not include a camera bubble.
zh_hans: 未获摄像头访问权限，此次录制将不包含摄像头画面。

source: Camera aspect ratio
zh_hans: 摄像头画面宽高比

source: Camera off
zh_hans: 摄像头已关闭

source: Camera off - click to record your camera, right-click to pick one
zh_hans: 摄像头已关闭 - 点击以录制摄像头，右键点击可选择设备

source: Camera on
zh_hans: 摄像头已开启

source: Camera on - %@, right-click to switch
zh_hans: 摄像头已开启 - %@，右键点击可切换

source: Camera orbit preview
zh_hans: 环绕镜头预览

source: Camera position
zh_hans: 摄像头位置

source: Camera unavailable - right-click to choose another camera
zh_hans: 摄像头不可用 - 右键点击以选择其他摄像头

source: Camera · Distance
zh_hans: 镜头 · 距离

source: Camera · Field of view
zh_hans: 镜头 · 视野

source: Camera · Horizontal
zh_hans: 镜头 · 水平位置

source: Camera · Roll
zh_hans: 镜头 · 旋转

source: Camera · Tilt X
zh_hans: 镜头 · X 轴倾斜

source: Camera · Tilt Y
zh_hans: 镜头 · Y 轴倾斜

source: Camera · Vertical
zh_hans: 镜头 · 垂直位置

source: Cancel (Esc)
zh_hans: 取消 (Esc)

source: Cancel Scrolling Capture
zh_hans: 取消滚动截图

source: Cancel sharing
zh_hans: 取消分享

source: Canvas zoom, %lld percent
zh_hans: 画布缩放，百分之 %lld

source: Captions
zh_hans: 字幕

source: Capture and make it clear
zh_hans: 截图，让重点更清晰

source: Capture overlay
zh_hans: 截图悬浮预览

source: Card size
zh_hans: 卡片大小

source: Center
zh_hans: 居中

source: Center left
zh_hans: 中间左侧

source: Center right
zh_hans: 中间右侧

source: Change Camera Aspect Ratio
zh_hans: 更改摄像头画面宽高比

source: Change Clip Speed
zh_hans: 更改片段速度

source: Change Video Layout
zh_hans: 更改视频布局

source: Change Zoom Amount
zh_hans: 更改缩放倍数

source: Change Zoom Framing
zh_hans: 更改缩放取景

source: Change Zoom Mode
zh_hans: 更改缩放模式

source: Change your shortcuts anytime in Settings → Shortcuts.
zh_hans: 随时在“设置 → 快捷键”中更改快捷键。

source: Check Again
zh_hans: 重新检查

source: Check Screen & System Audio Recording permission, then select the area and try again.
zh_hans: 请检查“屏幕与系统音频录制”权限，再选择区域重试。

source: Choose Area for a screenshot, or Recording for a video.
zh_hans: 选择“区域”进行截图，或选择“录制”录制视频。

source: Choose Arrow, then drag on the image. Click the tool again to return to Select. Undo with ⌘Z.
zh_hans: 选择“箭头”，然后在图像上拖动。再次点击工具可返回“选择”模式。按 ⌘Z 撤销。

source: Choose Background Wallpaper
zh_hans: 选择背景壁纸

source: Choose Replacement Audio
zh_hans: 选择替换音频

source: Choose Video Background Wallpaper
zh_hans: 选择视频背景壁纸

source: Choose a background, layout, camera, blur, border, and watermark preset
zh_hans: 选择包含背景、布局、相机、模糊、边框和水印的预设

source: Choose a background, layout, cursor, and camera preset
zh_hans: 选择背景、布局、光标和摄像头预设

source: Choose a focus mode in Depth Blur to preview this animation.
zh_hans: 在「景深模糊」中选择对焦模式，即可预览此动画。

source: Choose a longer trim range.
zh_hans: 请选择更长的剪辑范围。

source: Choose a preset. %@ is applied to new recordings.
zh_hans: 选择预设。新录制将应用%@。

source: Choose a preset. %@ is applied to new screenshots.
zh_hans: 选择预设。新截图将使用“%@”。

source: Choose a source to start recording.
zh_hans: 选择录制来源以开始录制。

source: Choose a tool for this position
zh_hans: 为此位置选择工具

source: Choose any background color
zh_hans: 选择任意背景颜色

source: Choose images to annotate in BetterShot.
zh_hans: 选择要在 BetterShot 中标注的图像。

source: Choose the size of the sharp area across the scene
zh_hans: 设置整个画面中清晰区域的大小

source: Choose the size of the sharp area inside the frame
zh_hans: 设置边框内清晰区域的大小

source: Choose wallpaper
zh_hans: 选择壁纸

source: Clear Animation
zh_hans: 清除动画

source: Clear Keys
zh_hans: 清除密钥

source: Clear Locked Keys
zh_hans: 清除被锁定的密钥

source: Clear Property Animation
zh_hans: 清除此属性的动画

source: Clear saved keys?
zh_hans: 清除已保存的密钥？

source: Clear this property’s animation?
zh_hans: 清除此属性的动画？

source: Click Auto Zoom to turn recorded clicks into smooth camera moves.
zh_hans: 点击「自动缩放」，根据录制的点击生成流畅的镜头运动。

source: Click a position to choose its tool
zh_hans: 点击位置，选择该处的工具

source: Click a timestamp to jump there. Edit any line to fix the transcription.
zh_hans: 点击时间戳跳转到对应位置。编辑任意一行即可修正转写内容。

source: Click a word to jump there. Shift-click to select a passage, then cut it to remove that part of the video.
zh_hans: 点击单词跳转到对应位置。按住 Shift 点击以选择一段文字，再剪切以移除对应的视频片段。

source: Click or drag to scrub the recording
zh_hans: 点击或拖动以浏览录制内容

source: Click to add a 3D shot
zh_hans: 点击以添加 3D 镜头

source: Click to add a zoom · Drag to set its duration
zh_hans: 点击以添加缩放 · 拖动以设置时长

source: Close %@ demo
zh_hans: 关闭%@演示

source: Close Demo
zh_hans: 关闭演示

source: Close all captures in the deck?
zh_hans: 关闭预览中的所有截图和录屏？

source: Close capture bar — Esc
zh_hans: 关闭捕捉栏 — Esc

source: Close up
zh_hans: 特写

source: Close-up, overhead sweep, then pull back
zh_hans: 特写、俯视掠过，再拉远

source: Cloud %@
zh_hans: 云端%@

source: Cloud Share
zh_hans: 云端分享

source: Cloud Shares
zh_hans: 云端分享

source: Collapse section
zh_hans: 折叠分区

source: Collapsed
zh_hans: 已折叠

source: Connected
zh_hans: 已连接

source: Continue
zh_hans: 继续

source: Copied to your clipboard
zh_hans: 已复制到剪贴板

source: Copy Failed
zh_hans: 复制失败

source: Copy Link
zh_hans: 复制链接

source: Copy Video
zh_hans: 复制视频

source: Copy an image or take a screenshot first.
zh_hans: 请先复制一张图像或截取屏幕。

source: Copy direct file links
zh_hans: 复制文件直链

source: Copy text from screen
zh_hans: 复制屏幕文字

source: Copy the finished image to the clipboard
zh_hans: 将编辑完成的图片复制到剪贴板

source: Copy to clipboard
zh_hans: 复制到剪贴板

source: Corners
zh_hans: 圆角

source: Could not build a direct link to %@.
zh_hans: 无法为 %@ 生成文件直链。

source: Could not encode the image for upload.
zh_hans: 无法对要上传的图像进行编码。

source: Could not find mount point
zh_hans: 找不到挂载点

source: Could not import that file: %@
zh_hans: 无法导入该文件：%@

source: Could not open the recording: %@
zh_hans: 无法打开录制内容：%@

source: Could not prepare the recording timeline: %@
zh_hans: 无法准备录制时间线：%@

source: Could not update the recording timeline: %@
zh_hans: 无法更新录制时间线：%@

source: Could not write the image for upload.
zh_hans: 无法写入要上传的图像。

source: Couldn't open recording
zh_hans: 无法打开录制内容

source: Couldn't save recording
zh_hans: 无法保存录屏

source: Couldn't start the recording
zh_hans: 无法开始录制

source: Couldn’t capture screenshot
zh_hans: 无法截图

source: Couldn’t capture scrolling area
zh_hans: 无法截取滚动区域

source: Couldn’t copy
zh_hans: 无法复制

source: Couldn’t copy the link. Try again.
zh_hans: 无法复制链接，请重试。

source: Couldn’t finish scrolling capture
zh_hans: 无法完成滚动截图

source: Couldn’t open clipboard image
zh_hans: 无法打开剪贴板图像

source: Couldn’t open settings. Try again, or open System Settings → Privacy & Security → %@.
zh_hans: 无法打开设置。请重试，或打开“系统设置 → 隐私与安全性 → %@”。

source: Couldn’t open the link. Try again or copy it.
zh_hans: 无法打开链接。请重试或复制链接。

source: Couldn’t pick color
zh_hans: 无法拾取颜色

source: Couldn’t play the demo. You can try Watch Demo again or continue setup.
zh_hans: 无法播放演示。可以再次点击“观看演示”，或继续设置。

source: Couldn’t prepare capture
zh_hans: 无法准备截图或录屏

source: Couldn’t prepare the sample. Check that your Mac has free space, then try the practice image again.
zh_hans: 无法准备示例。请检查 Mac 的可用空间，再尝试打开练习图像。

source: Couldn’t recognize text
zh_hans: 无法识别文字

source: Couldn’t save capture
zh_hans: 无法保存截图或录屏

source: Crisp
zh_hans: 清晰

source: Crop Image — click again to cancel
zh_hans: 裁剪图片，再次点击可取消

source: Crop Only
zh_hans: 仅选区

source: Crop Only limits the effect to the rectangle you draw
zh_hans: 「仅选区」将效果限制在你绘制的矩形内

source: Crop into the recording; the camera follows your cursor and zooms
zh_hans: 裁切录制画面；镜头跟随光标和缩放移动

source: Crop size
zh_hans: 裁剪尺寸

source: Crop the recording; click again to cancel changes
zh_hans: 裁剪录制内容；再次点击可取消更改

source: Crops into the recording; the camera follows your cursor and zooms.
zh_hans: 裁切录制画面；镜头跟随光标和缩放移动。

source: Current Settings
zh_hans: 当前设置

source: Cursor
zh_hans: 光标

source: Cursor editing needs a recording made with BetterShot. Cursors already in a video cannot be changed.
zh_hans: 只有使用 BetterShot 录制的视频才能编辑光标。已嵌入视频画面的光标无法更改。

source: Curve Preset
zh_hans: 曲线预设

source: Curve to next keyframe
zh_hans: 到下一关键帧的曲线

source: Custom angle
zh_hans: 自定义角度

source: Custom background color
zh_hans: 自定义背景颜色

source: Custom color
zh_hans: 自定义颜色

source: Custom move
zh_hans: 自定义运动

source: Cut %lld Words
zh_hans: 剪切 %lld 个单词

source: Cut Word
zh_hans: 剪切单词

source: Cut Words
zh_hans: 剪切单词

source: Date Created
zh_hans: 创建日期

source: Decrease font size
zh_hans: 减小字号

source: Default Preset
zh_hans: 默认预设

source: Delete %@
zh_hans: 删除%@

source: Delete Clip
zh_hans: 删除片段

source: Delete Cloud Share
zh_hans: 删除云端分享

source: Delete Cloud Share…
zh_hans: 删除云端分享…

source: Delete Preset?
zh_hans: 删除预设？

source: Delete and Close
zh_hans: 删除并关闭

source: Delete selected annotation (⌫)
zh_hans: 删除所选标注（⌫）

source: Delete the selected mask
zh_hans: 删除选中的遮罩

source: Delete this cloud share?
zh_hans: 删除此云端分享？

source: Delete “%@”…
zh_hans: 删除「%@」…

source: Deleting…
zh_hans: 正在删除…

source: Depth Blur
zh_hans: 景深模糊

source: Direction
zh_hans: 方向

source: Directional
zh_hans: 定向

source: Disable Shot
zh_hans: 停用镜头

source: Discard
zh_hans: 丢弃

source: Discard Changes
zh_hans: 丢弃更改

source: Discard Unsaved Captures
zh_hans: 丢弃未保存的截图和录屏

source: Discard recording
zh_hans: 丢弃录制

source: Discard this recording?
zh_hans: 丢弃此次录制？

source: Dismiss
zh_hans: 关闭

source: Display
zh_hans: 显示器

source: Display %lld
zh_hans: 显示器 %lld

source: Display - choose which screen to record
zh_hans: 显示器 - 选择要录制的屏幕

source: Display - record the whole screen
zh_hans: 显示器 - 录制整个屏幕

source: Distance
zh_hans: 距离

source: Do you want to save the changes to “%@”?
zh_hans: 要保存对“%@”的更改吗？

source: Do you want to save your project before closing or delete it?
zh_hans: 关闭前要保存项目，还是删除项目？

source: Dot
zh_hans: 圆点

source: Download failed: %@
zh_hans: 下载失败：%@

source: Drag horizontally to adjust, or edit the value field
zh_hans: 水平拖动以调整，或直接编辑数值

source: Drag the camera on the canvas to place it. Use 1:1 with 50% rounding for a circle.
zh_hans: 在画布上拖动摄像头画面以调整位置。选择 1:1 宽高比并将圆角设为 50%，可得到圆形画面。

source: Drag to move the sharp focal area. Double-click to center.
zh_hans: 拖动以移动清晰区域，双击可居中。

source: Drag to move the target. Double-click to center.
zh_hans: 拖动以移动目标。双击可居中。

source: Drag to orbit
zh_hans: 拖动以环绕

source: Drag to orbit. Use the tilt sliders below for exact angles.
zh_hans: 拖动以环绕。使用下方的倾斜滑块可精确调整角度。

source: Drag to pan. Drag either edge to zoom the timeline.
zh_hans: 拖动以平移。拖动任一边缘可缩放时间线。

source: Drag to position the fixed camera target. The outline shows the visible area. Double-click to center.
zh_hans: 拖动以定位固定镜头目标。轮廓表示可见区域。双击可居中。

source: Drag to resize. Double-click to extend to the next zoom or recording edge.
zh_hans: 拖动以调整时长。双击可延伸至下一缩放或录制边界。

source: Drag to select a region
zh_hans: 拖动以选择区域

source: Draw an area to blur
zh_hans: 绘制要模糊的区域

source: Draw an area to keep visible; everything outside is dimmed
zh_hans: 绘制要保持清晰可见的区域，区域外的内容将变暗

source: Draw an area to pixelate
zh_hans: 绘制要像素化的区域

source: Drift down
zh_hans: 向下漂移

source: Drop image to edit
zh_hans: 拖入图像以编辑

source: Ease In
zh_hans: 缓入

source: Ease Out
zh_hans: 缓出

source: Ease in (s)
zh_hans: 缓入（秒）

source: Ease out (s)
zh_hans: 缓出（秒）

source: Edge Margin
zh_hans: 边缘间距

source: Edge in Frame
zh_hans: 边缘入镜

source: Edit
zh_hans: 编辑

source: Edit 3D Shot
zh_hans: 编辑 3D 镜头

source: Edit Masks
zh_hans: 编辑遮罩

source: Edit Video
zh_hans: 编辑视频

source: Edit Zoom
zh_hans: 编辑缩放

source: Edit end camera position
zh_hans: 编辑镜头结束位置

source: Edit start camera position
zh_hans: 编辑镜头起始位置

source: Edit watermark text
zh_hans: 编辑水印文字

source: Effect
zh_hans: 效果

source: Effect strength
zh_hans: 效果强度

source: Effects
zh_hans: 效果

source: Empty
zh_hans: 空

source: Enable 3D shot
zh_hans: 启用 3D 镜头

source: Enable Shortcuts
zh_hans: 启用快捷键

source: Enable Shot
zh_hans: 启用镜头

source: Enable border
zh_hans: 启用边框

source: Enable depth blur
zh_hans: 启用景深模糊

source: Enable progressive blur
zh_hans: 启用渐进模糊

source: Enable zooms
zh_hans: 启用缩放

source: End (s)
zh_hans: 终点（秒）

source: Enter an exact value for %@
zh_hans: 输入%@的精确值

source: Expand section
zh_hans: 展开分区

source: Expanded
zh_hans: 已展开

source: Explore BetterShot
zh_hans: 了解 BetterShot

source: Export Complete
zh_hans: 导出完成

source: Export Options
zh_hans: 导出选项

source: Export Screenshot
zh_hans: 导出截图

source: Export and sharing status
zh_hans: 导出与分享状态

source: Export cancelled.
zh_hans: 已取消导出。

source: Export complete
zh_hans: 导出完成

source: Export failed
zh_hans: 导出失败

source: Export image
zh_hans: 导出图片

source: Export just the soundtrack of the current cut
zh_hans: 仅导出当前剪辑的音轨

source: Exporting
zh_hans: 正在导出

source: Exporting image
zh_hans: 正在导出图片

source: FOV
zh_hans: 视野角度

source: Fade the cursor after three seconds without movement or clicks
zh_hans: 光标三秒内没有移动或点击时淡出

source: Failed to copy annotation: %@
zh_hans: 无法复制标注图片：%@

source: Failed to export image: %@
zh_hans: 无法导出图片：%@

source: Failed to finish recording.
zh_hans: 无法完成录制。

source: Failed to mount DMG (exit code %d)
zh_hans: 无法挂载 DMG（退出码 %d）

source: Failed to save annotation: %@
zh_hans: 无法保存标注图片：%@

source: Failed to start screen recording: %@
zh_hans: 无法开始屏幕录制：%@

source: Falloff
zh_hans: 衰减

source: Fast uses lighter motion blur. Slow uses more blur samples during zooms.
zh_hans: 「快速」使用较轻的运动模糊。「慢速」在缩放时使用更多模糊采样。

source: Field of view
zh_hans: 视野

source: Fill
zh_hans: 填充

source: Fill in all fields before testing.
zh_hans: 请先填写全部字段，再测试连接。

source: Fill in all five fields first.
zh_hans: 请先填写全部五个字段。

source: Find the clover in your menu bar
zh_hans: 在菜单栏中找到四叶草图标

source: Fit
zh_hans: 适合

source: Fixed camera target
zh_hans: 固定镜头目标

source: Flip Horizontal
zh_hans: 水平翻转

source: Flip Vertical
zh_hans: 垂直翻转

source: Flip horizontally
zh_hans: 水平翻转

source: Flip vertically
zh_hans: 垂直翻转

source: Focus
zh_hans: 焦点

source: Focus Size
zh_hans: 清晰区域大小

source: Focus X
zh_hans: 焦点 X

source: Focus Y
zh_hans: 焦点 Y

source: Focus on a detail, then pull back
zh_hans: 聚焦细节，再拉远

source: Focus size
zh_hans: 焦点大小

source: Fold X
zh_hans: X 轴折叠

source: Fold Y
zh_hans: Y 轴折叠

source: Font family
zh_hans: 字体

source: Font size
zh_hans: 字号

source: Freeform
zh_hans: 自由比例

source: From the R2 overview page
zh_hans: 来自 R2 概览页面

source: From your API token
zh_hans: 来自 API 令牌

source: Full Frame
zh_hans: 全画面

source: Gallery view
zh_hans: 图库视图

source: Get Started
zh_hans: 开始使用

source: Give your video depth
zh_hans: 让视频更有纵深感

source: Glide across
zh_hans: 横向滑行

source: Glow
zh_hans: 辉光

source: Gradient
zh_hans: 渐变
